# aurora-theme

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
banner/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/theme/: aurora.theme.json  aurora.xml
