plugins {
    id 'org.jetbrains.intellij.platform' version '2.16.0'
}

group = providers.gradleProperty('pluginGroup').get()
version = providers.gradleProperty('pluginVersion').get()

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create(
                providers.gradleProperty('platformType').get(),
                providers.gradleProperty('platformVersion').get()
        )

        pluginVerifier()
        zipSigner()
    }
}

intellijPlatform {
    pluginConfiguration {
        name = providers.gradleProperty('pluginName')
        version = providers.gradleProperty('pluginVersion')

        ideaVersion {
            sinceBuild = providers.gradleProperty('pluginSinceBuild')
            untilBuild = provider { null }
        }
    }

    signing {
        certificateChain = providers.environmentVariable('CERTIFICATE_CHAIN')
        privateKey = providers.environmentVariable('PRIVATE_KEY')
        password = providers.environmentVariable('PRIVATE_KEY_PASSWORD')
    }

    publishing {
        token = providers.environmentVariable('PUBLISH_TOKEN')
    }

    pluginVerification {
        ides {
            recommended()
        }
    }
}
